body
	font-family Arial
	background gray


.main	
  
	width: 700px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border 1px solid black
	box-shadow 5px 5px 20px black

	padding-left 30px
	border 1px solid gray
	border-radius 10px
	background linear-gradient( to left, rgba(255,255,255,0.1),rgba(255,255,255,0.9)), url('yukon_landscape.jpg')
	background-size 200%


	left:400px
	max-width 700px
	min-height: 100%




h1
	color white
	background linear-gradient( to right, gray, lightgray )
	padding-left 9px
	padding-top 4px
	padding-bottom 5px
	text-shadow 3px 3px 5px black
	border-radius 5px
	box-shadow 3px 3px 5px gray
	border 1px solid black
	max-width 300px

h1:hover
	background linear-gradient( to right, darken(gray,5), lightgray )
	padding-left 9px
	padding-top 4px
	padding-bottom 5px
	text-shadow 5px 5px 5px black
	border-radius 5px
	box-shadow 5px 5px 5px gray
	border 1px solid black


h1.ng-enter
	transition 500ms ease-out
	position relative
	left 100%
	max-height:0px
	opacity 0

h1.ng-enter-active
	opacity 1
	left 0px
	max-height:100px


.container
	transition 1s
	border 1px solid lightgray
	background linear-gradient( 60deg, green, rgba(255,255,255,0.0))
	margin 30px
	padding 10px
	border-radius 10px
	box-shadow 20px 20px 40px gray
	//float left
	min-width 200px
	max-width 200px

.container:hover
	transition 1s linear all
	border 1px solid lightgray
	background linear-gradient( 40deg, green, rgba(255,255,255,0.5))


.container.mod0
	transition 1s ease-in-out
	position relative
	left 0px

.container.mod
	transition 1s ease-in-out
	position relative
	left 200px

.container.mod2
	transition 1s ease-in-out
	position relative
	left 400px


.thing
	opacity .8
	padding 10px
	margin 5px
	border 1px solid lightgray
	max-width 100px
	background linear-gradient(to top, wheat, cornsilk )
	border-radius 5px
	box-shadow 2px 2px 6px gray
	cursor pointer

.thing:hover
	opacity 1
	background linear-gradient(to top, darken(wheat,15), white )
	box-shadow 4px 4px 6px gray
	text-shadow 1px 1px 2px gray


.thing.ng-enter
	transition 500ms ease-out all
	max-height 0px
	position relative
	left  -100px
	opacity 0

.thing.ng-enter-active
	max-height 50px
	left 0px
	opacity 1


.thing.ng-leave
	background darken(wheat,10)
	opacity .5
	transition 300ms ease-in
	max-height 50px
	position relative
	left 0px

.thing.ng-leave-active
	max-height 1px
	left  -100px
	opacity 0

